<!DOCTYPE html>
<html>
	<head>
		<title>Memo for everything!</title>
		<link rel="shortcut icon" href="icons\memo.jpg">
		<link rel="stylesheet" type="text/css" href="cloudAnimate/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="cloudAnimate/css/demo.css">
		<link rel="stylesheet" href="cloudAnimate/css/style.css">
		<style>
			h1 {
				margin: 0 auto;
				padding-top: 18%;
			}
			#score {
				color: red; font-size: 4rem;
			}
		</style>
	</head>
	<body>
		<div class="satic-area">
			<div class="dynamic-area1"></div>
			<div class="dynamic-area2"></div>
			<div class="article">
				<h1 style="text-shadow: -6px 7px 15px #550000; color: black; text-align: center;">Total score: <span id="score">Xiuhua-Lynn 6-5</span></h1>
			</div>
		</div>
	</body>
</html>
